info face="Arial" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=101 base=74 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="fnt_big.png"
chars count=97
char id=0       x=0    y=220  width=49   height=59   xoffset=6    yoffset=19   xadvance=68   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=713  y=153  width=16   height=67   xoffset=5    yoffset=11   xadvance=33   page=0    chnl=0 
char id=34      x=915  y=220  width=31   height=29   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=35      x=793  y=153  width=52   height=67   xoffset=-3   yoffset=11   xadvance=53   page=0    chnl=0 
char id=36      x=292  y=0    width=47   height=78   xoffset=-1   yoffset=8    xadvance=53   page=0    chnl=0 
char id=37      x=682  y=0    width=71   height=69   xoffset=0    yoffset=10   xadvance=79   page=0    chnl=0 
char id=38      x=753  y=0    width=55   height=69   xoffset=0    yoffset=10   xadvance=61   page=0    chnl=0 
char id=39      x=946  y=220  width=16   height=29   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=40      x=189  y=0    width=27   height=83   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=41      x=216  y=0    width=28   height=83   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=42      x=881  y=220  width=34   height=33   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=43      x=652  y=220  width=48   height=48   xoffset=0    yoffset=22   xadvance=55   page=0    chnl=0 
char id=44      x=962  y=220  width=16   height=28   xoffset=3    yoffset=62   xadvance=30   page=0    chnl=0 
char id=45      x=49   y=279  width=31   height=16   xoffset=-1   yoffset=45   xadvance=35   page=0    chnl=0 
char id=46      x=1000 y=220  width=16   height=16   xoffset=3    yoffset=62   xadvance=30   page=0    chnl=0 
char id=47      x=729  y=153  width=32   height=67   xoffset=-4   yoffset=11   xadvance=30   page=0    chnl=0 
char id=48      x=357  y=85   width=46   height=68   xoffset=0    yoffset=11   xadvance=53   page=0    chnl=0 
char id=49      x=589  y=153  width=31   height=67   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0 
char id=50      x=620  y=153  width=47   height=67   xoffset=-2   yoffset=11   xadvance=53   page=0    chnl=0 
char id=51      x=171  y=85   width=46   height=68   xoffset=0    yoffset=11   xadvance=53   page=0    chnl=0 
char id=52      x=873  y=153  width=49   height=66   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=53      x=667  y=153  width=46   height=67   xoffset=0    yoffset=12   xadvance=53   page=0    chnl=0 
char id=54      x=217  y=85   width=48   height=68   xoffset=-2   yoffset=11   xadvance=53   page=0    chnl=0 
char id=55      x=922  y=153  width=47   height=66   xoffset=-1   yoffset=12   xadvance=53   page=0    chnl=0 
char id=56      x=265  y=85   width=46   height=68   xoffset=0    yoffset=11   xadvance=53   page=0    chnl=0 
char id=57      x=311  y=85   width=46   height=68   xoffset=0    yoffset=11   xadvance=53   page=0    chnl=0 
char id=58      x=636  y=220  width=16   height=51   xoffset=3    yoffset=27   xadvance=30   page=0    chnl=0 
char id=59      x=969  y=153  width=16   height=63   xoffset=3    yoffset=27   xadvance=30   page=0    chnl=0 
char id=60      x=700  y=220  width=47   height=47   xoffset=0    yoffset=22   xadvance=55   page=0    chnl=0 
char id=61      x=834  y=220  width=47   height=33   xoffset=0    yoffset=29   xadvance=55   page=0    chnl=0 
char id=62      x=747  y=220  width=47   height=47   xoffset=0    yoffset=22   xadvance=55   page=0    chnl=0 
char id=63      x=403  y=85   width=46   height=68   xoffset=0    yoffset=10   xadvance=53   page=0    chnl=0 
char id=64      x=64   y=0    width=82   height=85   xoffset=0    yoffset=10   xadvance=89   page=0    chnl=0 
char id=65      x=449  y=85   width=63   height=67   xoffset=-6   yoffset=11   xadvance=61   page=0    chnl=0 
char id=66      x=512  y=85   width=52   height=67   xoffset=2    yoffset=11   xadvance=61   page=0    chnl=0 
char id=67      x=401  y=0    width=58   height=69   xoffset=0    yoffset=10   xadvance=66   page=0    chnl=0 
char id=68      x=564  y=85   width=57   height=67   xoffset=2    yoffset=11   xadvance=66   page=0    chnl=0 
char id=69      x=621  y=85   width=52   height=67   xoffset=2    yoffset=11   xadvance=61   page=0    chnl=0 
char id=70      x=673  y=85   width=48   height=67   xoffset=2    yoffset=11   xadvance=57   page=0    chnl=0 
char id=71      x=459  y=0    width=62   height=69   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=72      x=721  y=85   width=55   height=67   xoffset=2    yoffset=11   xadvance=66   page=0    chnl=0 
char id=73      x=993  y=0    width=17   height=67   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=74      x=808  y=0    width=40   height=68   xoffset=-1   yoffset=11   xadvance=48   page=0    chnl=0 
char id=75      x=776  y=85   width=55   height=67   xoffset=2    yoffset=11   xadvance=61   page=0    chnl=0 
char id=76      x=831  y=85   width=45   height=67   xoffset=2    yoffset=11   xadvance=53   page=0    chnl=0 
char id=77      x=876  y=85   width=64   height=67   xoffset=2    yoffset=11   xadvance=75   page=0    chnl=0 
char id=78      x=940  y=85   width=55   height=67   xoffset=2    yoffset=11   xadvance=66   page=0    chnl=0 
char id=79      x=521  y=0    width=63   height=69   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=80      x=0    y=153  width=52   height=67   xoffset=2    yoffset=11   xadvance=61   page=0    chnl=0 
char id=81      x=339  y=0    width=62   height=73   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=82      x=52   y=153  width=59   height=67   xoffset=2    yoffset=11   xadvance=66   page=0    chnl=0 
char id=83      x=584  y=0    width=53   height=69   xoffset=0    yoffset=10   xadvance=61   page=0    chnl=0 
char id=84      x=111  y=153  width=55   height=67   xoffset=-2   yoffset=11   xadvance=58   page=0    chnl=0 
char id=85      x=848  y=0    width=55   height=68   xoffset=2    yoffset=11   xadvance=66   page=0    chnl=0 
char id=86      x=166  y=153  width=63   height=67   xoffset=-5   yoffset=11   xadvance=61   page=0    chnl=0 
char id=87      x=229  y=153  width=85   height=67   xoffset=-3   yoffset=11   xadvance=87   page=0    chnl=0 
char id=88      x=314  y=153  width=61   height=67   xoffset=-4   yoffset=11   xadvance=62   page=0    chnl=0 
char id=89      x=375  y=153  width=60   height=67   xoffset=-4   yoffset=11   xadvance=60   page=0    chnl=0 
char id=90      x=435  y=153  width=54   height=67   xoffset=-2   yoffset=11   xadvance=57   page=0    chnl=0 
char id=91      x=244  y=0    width=24   height=83   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=92      x=761  y=153  width=32   height=67   xoffset=-4   yoffset=11   xadvance=30   page=0    chnl=0 
char id=93      x=268  y=0    width=24   height=83   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=94      x=794  y=220  width=40   height=40   xoffset=-2   yoffset=11   xadvance=44   page=0    chnl=0 
char id=95      x=80   y=279  width=57   height=16   xoffset=-5   yoffset=78   xadvance=53   page=0    chnl=0 
char id=96      x=978  y=220  width=22   height=20   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=97      x=49   y=220  width=47   height=53   xoffset=-1   yoffset=26   xadvance=53   page=0    chnl=0 
char id=98      x=903  y=0    width=45   height=68   xoffset=1    yoffset=11   xadvance=53   page=0    chnl=0 
char id=99      x=96   y=220  width=44   height=53   xoffset=-1   yoffset=26   xadvance=48   page=0    chnl=0 
char id=100     x=948  y=0    width=45   height=68   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=101     x=140  y=220  width=48   height=53   xoffset=-1   yoffset=26   xadvance=53   page=0    chnl=0 
char id=102     x=0    y=85   width=35   height=68   xoffset=-3   yoffset=10   xadvance=31   page=0    chnl=0 
char id=103     x=637  y=0    width=45   height=69   xoffset=-1   yoffset=26   xadvance=52   page=0    chnl=0 
char id=104     x=489  y=153  width=42   height=67   xoffset=2    yoffset=11   xadvance=53   page=0    chnl=0 
char id=105     x=995  y=85   width=16   height=67   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=106     x=146  y=0    width=28   height=84   xoffset=-8   yoffset=11   xadvance=25   page=0    chnl=0 
char id=107     x=531  y=153  width=42   height=67   xoffset=1    yoffset=11   xadvance=48   page=0    chnl=0 
char id=108     x=573  y=153  width=16   height=67   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=109     x=279  y=220  width=66   height=52   xoffset=1    yoffset=26   xadvance=75   page=0    chnl=0 
char id=110     x=345  y=220  width=42   height=52   xoffset=2    yoffset=26   xadvance=53   page=0    chnl=0 
char id=111     x=188  y=220  width=48   height=53   xoffset=-1   yoffset=26   xadvance=53   page=0    chnl=0 
char id=112     x=35   y=85   width=45   height=68   xoffset=1    yoffset=26   xadvance=53   page=0    chnl=0 
char id=113     x=80   y=85   width=45   height=68   xoffset=-1   yoffset=26   xadvance=52   page=0    chnl=0 
char id=114     x=985  y=153  width=30   height=52   xoffset=2    yoffset=26   xadvance=35   page=0    chnl=0 
char id=115     x=236  y=220  width=43   height=53   xoffset=-1   yoffset=26   xadvance=48   page=0    chnl=0 
char id=116     x=845  y=153  width=28   height=66   xoffset=-3   yoffset=13   xadvance=30   page=0    chnl=0 
char id=117     x=387  y=220  width=42   height=52   xoffset=2    yoffset=27   xadvance=53   page=0    chnl=0 
char id=118     x=429  y=220  width=47   height=51   xoffset=-3   yoffset=27   xadvance=49   page=0    chnl=0 
char id=119     x=476  y=220  width=67   height=51   xoffset=-5   yoffset=27   xadvance=65   page=0    chnl=0 
char id=120     x=543  y=220  width=48   height=51   xoffset=-3   yoffset=27   xadvance=49   page=0    chnl=0 
char id=121     x=125  y=85   width=46   height=68   xoffset=-3   yoffset=27   xadvance=47   page=0    chnl=0 
char id=122     x=591  y=220  width=45   height=51   xoffset=-3   yoffset=27   xadvance=47   page=0    chnl=0 
char id=123     x=0    y=0    width=32   height=85   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=124     x=174  y=0    width=15   height=84   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0 
char id=125     x=32   y=0    width=32   height=85   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=126     x=0    y=279  width=49   height=24   xoffset=-1   yoffset=34   xadvance=55   page=0    chnl=0 
kernings count=96
kerning first=89 second=32 amount=-1
kerning first=84 second=45 amount=-4
kerning first=89 second=44 amount=-10
kerning first=86 second=46 amount=-7
kerning first=70 second=65 amount=-4
kerning first=76 second=89 amount=-6
kerning first=84 second=79 amount=-1
kerning first=76 second=84 amount=-6
kerning first=82 second=86 amount=-1
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-6
kerning first=84 second=99 amount=-9
kerning first=89 second=101 amount=-7
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-3
kerning first=86 second=58 amount=-3
kerning first=86 second=111 amount=-4
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-7
kerning first=86 second=114 amount=-3
kerning first=89 second=117 amount=-4
kerning first=65 second=118 amount=-1
kerning first=84 second=119 amount=-4
kerning first=76 second=121 amount=-3
kerning first=82 second=84 amount=-1
kerning first=89 second=58 amount=-4
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=59 amount=-1
kerning first=82 second=87 amount=-1
kerning first=118 second=46 amount=-6
kerning first=76 second=86 amount=-6
kerning first=86 second=105 amount=-1
kerning first=65 second=86 amount=-6
kerning first=80 second=44 amount=-10
kerning first=89 second=45 amount=-7
kerning first=84 second=97 amount=-9
kerning first=84 second=114 amount=-3
kerning first=86 second=101 amount=-4
kerning first=80 second=65 amount=-6
kerning first=84 second=58 amount=-9
kerning first=86 second=97 amount=-6
kerning first=84 second=121 amount=-4
kerning first=89 second=59 amount=-5
kerning first=70 second=44 amount=-9
kerning first=80 second=46 amount=-10
kerning first=65 second=119 amount=-1
kerning first=87 second=121 amount=-1
kerning first=76 second=87 amount=-6
kerning first=32 second=89 amount=-1
kerning first=65 second=84 amount=-6
kerning first=84 second=117 amount=-3
kerning first=89 second=118 amount=-4
kerning first=65 second=32 amount=-4
kerning first=86 second=65 amount=-6
kerning first=84 second=111 amount=-9
kerning first=65 second=121 amount=-1
kerning first=87 second=58 amount=-1
kerning first=82 second=89 amount=-1
kerning first=114 second=44 amount=-4
kerning first=32 second=84 amount=-1
kerning first=89 second=65 amount=-6
kerning first=87 second=111 amount=-1
kerning first=84 second=59 amount=-9
kerning first=86 second=44 amount=-7
kerning first=84 second=101 amount=-9
kerning first=84 second=32 amount=-1
kerning first=114 second=46 amount=-4
kerning first=89 second=46 amount=-10
kerning first=87 second=101 amount=-1
kerning first=32 second=65 amount=-4
kerning first=84 second=44 amount=-9
kerning first=86 second=59 amount=-3
kerning first=86 second=117 amount=-3
kerning first=84 second=115 amount=-9
kerning first=84 second=65 amount=-6
kerning first=87 second=44 amount=-4
kerning first=89 second=111 amount=-7
kerning first=119 second=46 amount=-4
kerning first=89 second=97 amount=-6
kerning first=87 second=46 amount=-4
kerning first=121 second=44 amount=-6
kerning first=86 second=45 amount=-4
kerning first=121 second=46 amount=-6
kerning first=89 second=105 amount=-3
kerning first=84 second=46 amount=-9
kerning first=80 second=32 amount=-1
kerning first=87 second=114 amount=-1
kerning first=119 second=44 amount=-4
kerning first=76 second=32 amount=-3
kerning first=86 second=121 amount=-3
kerning first=70 second=46 amount=-9
kerning first=87 second=45 amount=-1
kerning first=49 second=49 amount=-6
kerning first=118 second=44 amount=-6
kerning first=87 second=117 amount=-1
